<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSLA</title>
    <style type="text/css">
        body{
            background-color: #C8C8C8;
            background-color: hsl(0, 0%,78%);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
            background-color: darkcyan;
            padding: inherit;
        }
        h2{
            background-color: #ee3e80;
            padding: inherit;
        }
        p{
            background-color: #ffffff;
            background-color: hsl(0, 100%, 100%, 0.5);
            color: #C8BA94;
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa placeat provident quas quo ullam? Debitis deserunt dicta ex, expedita minima natus pariatur porro quaerat quia ratione reiciendis voluptatem voluptatum?</p>
</body>
</html>